[Unit]
Description=GiveGet v0
After=network.target

[Service]
Type=simple
User=giveget
Group=giveget
WorkingDirectory=/home/giveget/app
Environment=NODE_ENV=production
Environment=PORT=3000
ExecStart=/home/giveget/.bun/bin/bun run src/server.ts
Restart=on-failure
RestartSec=3
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/giveget/app/data
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
